# test data containing all tracked bosses.
#
# TODO: all ubers
# TODO: atziri
# TODO: uber elder
# TODO: cortex
# ✔ maven
# ✔ sirus
# ✔ exarch
# ✔ eater
# ✔ blackstar
# ✔ hunger
# ✔ shaper
# ✔ elder (without maven)
# ✔ elder (with maven - makes the fight trackable!)
# ✔ lesser conquerors (all with maven)
# TODO: shaper guardians
# TODO: elder guardians

# hunger
2022/08/21 13:40:06 ] Connecting to instance server at 999.999.999.0:6112
2022/08/21 13:40:06 ] Generating level 79 area "MapWorldsPrimordialBoss1" with seed 2269466674
2022/08/21 13:40:07 ] : You have entered Seething Chyme.
2022/08/21 13:40:10 ] The Maven: Atlas. Mine.
2022/08/21 13:40:13 ] The Infinite Hunger: Foolish Maven, come to feed me her champion!
2022/08/21 13:40:21 ] The Infinite Hunger: Slaughter!
2022/08/21 13:40:25 ] The Infinite Hunger: Crush!
2022/08/21 13:40:26 ] The Infinite Hunger: Melt!
2022/08/21 13:40:42 ] The Infinite Hunger: Obliterate!
2022/08/21 13:40:47 ] The Infinite Hunger: Hunger!
2022/08/21 13:40:57 ] The Infinite Hunger: Hunger without end...
2022/08/21 13:41:26 ] The Infinite Hunger: The Tangle will not be denied!
2022/08/21 13:41:30 ] The Infinite Hunger: Feast!
2022/08/21 13:41:32 ] The Infinite Hunger: Cull!
2022/08/21 13:41:36 ] The Infinite Hunger: Crush!
2022/08/21 13:41:37 ] The Infinite Hunger: Obliterate!
2022/08/21 13:41:43 ] The Infinite Hunger: Melt!
2022/08/21 13:41:47 ] The Infinite Hunger: Hunger!
2022/08/21 13:41:58 ] The Infinite Hunger: Feast!
2022/08/21 13:41:59 ] The Infinite Hunger: Obliterate!
2022/08/21 13:42:05 ] The Infinite Hunger: Cull!
2022/08/21 13:42:09 ] The Infinite Hunger: Crush!
2022/08/21 13:42:10 ] The Infinite Hunger: Melt!
2022/08/21 13:42:23 ] The Infinite Hunger: Obliterate!
2022/08/21 13:42:24 ] The Infinite Hunger: Hunger without end...
2022/08/21 13:42:35 ] : Anonymous has been slain.
2022/08/21 13:42:35 ] The Maven: No! I want the Atlas! It's mine!
2022/08/21 13:42:36 ] The Infinite Hunger: A feast of muscle and bone!
2022/08/21 13:42:42 ] Connecting to instance server at 999.999.999.1:6112
2022/08/21 13:42:42 ] Generating level 60 area "HideoutFellshrine" with seed 1
2022/08/21 13:42:42 ] : You have entered Unearthed Hideout.
2022/08/21 13:42:47 ] Connecting to instance server at 999.999.999.0:6112
2022/08/21 13:42:47 ] Generating level 79 area "MapWorldsPrimordialBoss1" with seed 2269466674
2022/08/21 13:42:47 ] : You have entered Seething Chyme.
2022/08/21 13:42:50 ] The Infinite Hunger: Melt!
2022/08/21 13:42:54 ] The Infinite Hunger: The pain... never ends...
2022/08/21 13:43:00 ] The Maven: Glorious bloodshed.
2022/08/21 13:43:09 ] Connecting to instance server at 999.999.999.1:6112
2022/08/21 13:43:09 ] Generating level 60 area "HideoutFellshrine" with seed 1
2022/08/21 13:43:10 ] : You have entered Unearthed Hideout.

# black star
2022/08/21 13:43:52 ] Connecting to instance server at 999.999.999.0:6112
2022/08/21 13:43:52 ] Generating level 79 area "MapWorldsPrimordialBoss2" with seed 302365007
2022/08/21 13:43:53 ] : You have entered Polaric Void.
2022/08/21 13:43:57 ] The Black Star: Maven! The Challenge begins! Your champion will fall.
2022/08/21 13:44:02 ] The Maven: Atlas. Mine.
2022/08/21 13:44:08 ] The Black Star: Replica!
2022/08/21 13:44:10 ] The Black Star: Deep space!
2022/08/21 13:44:13 ] The Black Star: Astral avalanche!
2022/08/21 13:44:20 ] : Anonymous has been slain.
2022/08/21 13:44:20 ] The Black Star: Your champion... has fallen.
2022/08/21 13:44:20 ] The Maven: No! I want the Atlas! It's mine!
2022/08/21 13:44:22 ] Connecting to instance server at 999.999.999.1:6112
2022/08/21 13:44:22 ] Generating level 60 area "HideoutFellshrine" with seed 1
2022/08/21 13:44:22 ] : You have entered Unearthed Hideout.
2022/08/21 13:44:27 ] Connecting to instance server at 999.999.999.0:6112
2022/08/21 13:44:27 ] Generating level 79 area "MapWorldsPrimordialBoss2" with seed 302365007
2022/08/21 13:44:27 ] : You have entered Polaric Void.
2022/08/21 13:44:30 ] The Black Star: Star flare!
2022/08/21 13:44:33 ] The Black Star: Solar storm!
2022/08/21 13:44:41 ] The Black Star: Simulacrum!
2022/08/21 13:44:44 ] The Black Star: Star flare!
2022/08/21 13:44:46 ] The Black Star: Deep space!
2022/08/21 13:44:50 ] The Black Star: Astral avalanche!
2022/08/21 13:45:01 ] The Black Star: Solar storm!
2022/08/21 13:45:13 ] The Black Star: Deep space!
2022/08/21 13:45:15 ] : Anonymous has been slain.
2022/08/21 13:45:15 ] The Black Star: Your champion... has fallen.
2022/08/21 13:45:15 ] The Maven: No! I want the Atlas! It's mine!
2022/08/21 13:45:19 ] Connecting to instance server at 999.999.999.2:6112
2022/08/21 13:45:19 ] Generating level 60 area "HideoutFellshrine" with seed 1
2022/08/21 13:45:19 ] : You have entered Unearthed Hideout.
2022/08/21 13:45:24 ] Connecting to instance server at 999.999.999.0:6112
2022/08/21 13:45:24 ] Generating level 79 area "MapWorldsPrimordialBoss2" with seed 302365007
2022/08/21 13:45:24 ] : You have entered Polaric Void.
2022/08/21 13:45:28 ] The Black Star: Star flare!
2022/08/21 13:45:30 ] The Black Star: Deep space!
2022/08/21 13:45:31 ] The Black Star: Astral avalanche!
2022/08/21 13:45:43 ] The Black Star: Solar storm!
2022/08/21 13:45:48 ] : Anonymous has been slain.
2022/08/21 13:45:48 ] The Black Star: The Cleansing Fire prevails...
2022/08/21 13:45:48 ] The Maven: No! I want the Atlas! It's mine!
2022/08/21 13:45:49 ] Connecting to instance server at 999.999.999.3:6112
2022/08/21 13:45:49 ] Generating level 60 area "HideoutFellshrine" with seed 1
2022/08/21 13:45:50 ] : You have entered Unearthed Hideout.
2022/08/21 13:45:58 ] Connecting to instance server at 999.999.999.0:6112
2022/08/21 13:45:58 ] Generating level 79 area "MapWorldsPrimordialBoss2" with seed 302365007
2022/08/21 13:45:58 ] : You have entered Polaric Void.
2022/08/21 13:46:01 ] The Black Star: Star flare!
2022/08/21 13:46:02 ] The Black Star: Simulacrum!
2022/08/21 13:46:04 ] The Black Star: Deep space!
2022/08/21 13:46:09 ] The Black Star: Astral avalanche!
2022/08/21 13:46:17 ] : Anonymous has been slain.
2022/08/21 13:46:17 ] The Black Star: The Cleansing Fire prevails...
2022/08/21 13:46:17 ] The Maven: No! I want the Atlas! It's mine!
2022/08/21 13:46:18 ] Connecting to instance server at 999.999.999.3:6112
2022/08/21 13:46:18 ] Generating level 60 area "HideoutFellshrine" with seed 1
2022/08/21 13:46:19 ] : You have entered Unearthed Hideout.
2022/08/21 13:46:23 ] Connecting to instance server at 999.999.999.0:6112
2022/08/21 13:46:23 ] Generating level 79 area "MapWorldsPrimordialBoss2" with seed 302365007
2022/08/21 13:46:24 ] : You have entered Polaric Void.
2022/08/21 13:46:28 ] The Black Star: Solar storm!
2022/08/21 13:46:36 ] The Black Star: Star flare!
2022/08/21 13:46:37 ] The Black Star: Replica!
2022/08/21 13:46:40 ] The Black Star: Astral avalanche!
2022/08/21 13:46:54 ] The Black Star: Solar storm!
2022/08/21 13:47:04 ] The Black Star: Deep space!
2022/08/21 13:47:09 ] The Black Star: Astral avalanche!
2022/08/21 13:47:22 ] The Black Star: The dark light fades...
2022/08/21 13:47:25 ] The Maven: Shining violence.
2022/08/21 13:47:57 ] Connecting to instance server at 999.999.999.4:6112
2022/08/21 13:47:57 ] Generating level 60 area "HideoutFellshrine" with seed 1
2022/08/21 13:47:57 ] : You have entered Unearthed Hideout.

# eater
2022/08/22 01:18:13 ] Connecting to instance server at 999.999.999.0:6112
2022/08/22 01:18:13 ] Generating level 83 area "MapWorldsPrimordialBoss4" with seed 3519296054
2022/08/22 01:18:14 ] : You have entered Absence of Symmetry and Harmony.
2022/08/22 01:18:19 ] The Eater of Worlds: This is not a battle you can win, hatchling.
2022/08/22 01:18:25 ] The Maven: I want to win this.
2022/08/22 01:18:49 ] The Eater of Worlds: Writhing mass!
2022/08/22 01:19:01 ] The Eater of Worlds: Writhing mass!
2022/08/22 01:19:06 ] : Anonymous has been slain.
2022/08/22 01:19:07 ] The Eater of Worlds: This realm's infinite delights belong to us now.
2022/08/22 01:19:07 ] The Maven: No! I want the Atlas! It's mine!
2022/08/22 01:19:08 ] Connecting to instance server at 999.999.999.1:6112
2022/08/22 01:19:09 ] Generating level 60 area "HideoutFellshrine" with seed 1
2022/08/22 01:19:09 ] : You have entered Unearthed Hideout.
2022/08/22 01:19:17 ] Connecting to instance server at 999.999.999.0:6112
2022/08/22 01:19:17 ] Generating level 83 area "MapWorldsPrimordialBoss4" with seed 3519296054
2022/08/22 01:19:18 ] : You have entered Absence of Symmetry and Harmony.
2022/08/22 01:19:22 ] The Eater of Worlds: Writhing mass!
2022/08/22 01:19:29 ] The Eater of Worlds: Hunger!
2022/08/22 01:19:34 ] The Eater of Worlds: Writhing mass!
2022/08/22 01:19:40 ] The Eater of Worlds: Perish!
2022/08/22 01:19:45 ] The Eater of Worlds: Writhing mass!
2022/08/22 01:19:49 ] The Eater of Worlds: Succumb!
2022/08/22 01:19:53 ] The Eater of Worlds: Hunger!
2022/08/22 01:19:58 ] The Eater of Worlds: Hunger!
2022/08/22 01:20:02 ] The Eater of Worlds: Writhing mass!
2022/08/22 01:20:06 ] The Eater of Worlds: Succumb!
2022/08/22 01:20:14 ] The Eater of Worlds: Writhing mass!
2022/08/22 01:20:18 ] The Eater of Worlds: Hunger!
2022/08/22 01:20:22 ] The Eater of Worlds: Succumb!
2022/08/22 01:20:25 ] The Eater of Worlds: Writhing mass!
2022/08/22 01:20:30 ] The Eater of Worlds: Succumb!
2022/08/22 01:20:38 ] The Eater of Worlds: Writhing mass!
2022/08/22 01:20:42 ] The Eater of Worlds: Inescapable doom!
2022/08/22 01:20:46 ] The Maven: My champion! Energise the spheres!
2022/08/22 01:20:52 ] The Eater of Worlds: Consume!
2022/08/22 01:20:53 ] : Anonymous has been slain.
2022/08/22 01:20:53 ] The Eater of Worlds: This realm's infinite delights belong to us now.
2022/08/22 01:20:53 ] The Maven: No! I want the Atlas! It's mine!
2022/08/22 01:20:53 ] The Eater of Worlds: All will be devoured.
2022/08/22 01:20:54 ] Connecting to instance server at 999.999.999.2:6112
2022/08/22 01:20:54 ] Generating level 60 area "HideoutFellshrine" with seed 1
2022/08/22 01:20:55 ] : You have entered Unearthed Hideout.
2022/08/22 01:21:05 ] Connecting to instance server at 999.999.999.0:6112
2022/08/22 01:21:05 ] Generating level 83 area "MapWorldsPrimordialBoss4" with seed 3519296054
2022/08/22 01:21:06 ] : You have entered Absence of Symmetry and Harmony.
2022/08/22 01:21:09 ] The Eater of Worlds: Writhing mass!
2022/08/22 01:21:14 ] The Eater of Worlds: Perish!
2022/08/22 01:21:21 ] The Eater of Worlds: Writhing mass!
2022/08/22 01:21:25 ] The Eater of Worlds: Succumb!
2022/08/22 01:21:31 ] The Eater of Worlds: Hunger!
2022/08/22 01:21:36 ] The Eater of Worlds: Inescapable doom!
2022/08/22 01:21:46 ] The Eater of Worlds: Consume!
2022/08/22 01:21:51 ] The Maven: Begone!
2022/08/22 01:21:53 ] The Eater of Worlds: Writhing mass!
2022/08/22 01:21:57 ] The Eater of Worlds: Succumb!
2022/08/22 01:22:03 ] The Eater of Worlds: Writhing mass!
2022/08/22 01:22:09 ] The Eater of Worlds: Succumb!
2022/08/22 01:22:14 ] The Eater of Worlds: Writhing mass!
2022/08/22 01:22:21 ] The Eater of Worlds: Succumb!
2022/08/22 01:22:24 ] The Eater of Worlds: Inescapable doom!
2022/08/22 01:22:28 ] The Maven: My champion! Energise the spheres!
2022/08/22 01:22:34 ] The Eater of Worlds: Consume!
2022/08/22 01:22:39 ] The Maven: Begone!
2022/08/22 01:22:40 ] The Eater of Worlds: Succumb!
2022/08/22 01:22:43 ] The Eater of Worlds: Writhing mass!
2022/08/22 01:22:50 ] The Eater of Worlds: Perish!
2022/08/22 01:22:53 ] The Eater of Worlds: Hunger!
2022/08/22 01:22:58 ] The Eater of Worlds: Hunger!
2022/08/22 01:23:02 ] The Eater of Worlds: Hunger!
2022/08/22 01:23:06 ] The Eater of Worlds: Writhing mass!
2022/08/22 01:23:10 ] The Eater of Worlds: Inescapable doom!
2022/08/22 01:23:16 ] The Maven: My champion! Energise the spheres!
2022/08/22 01:23:20 ] The Eater of Worlds: Consume!
2022/08/22 01:23:25 ] The Maven: Begone!
2022/08/22 01:23:27 ] The Eater of Worlds: Perish!
2022/08/22 01:23:34 ] The Eater of Worlds: Writhing mass!
2022/08/22 01:23:39 ] The Eater of Worlds: Hunger!
2022/08/22 01:23:42 ] : Anonymous has been slain.
2022/08/22 01:23:42 ] The Eater of Worlds: This realm's infinite delights belong to us now.
2022/08/22 01:23:42 ] The Maven: No! I want the Atlas! It's mine!
2022/08/22 01:23:43 ] The Eater of Worlds: Hunger!
2022/08/22 01:23:44 ] Connecting to instance server at 999.999.999.3:6112
2022/08/22 01:23:44 ] Generating level 60 area "HideoutFellshrine" with seed 1
2022/08/22 01:23:45 ] : You have entered Unearthed Hideout.
2022/08/22 01:23:50 ] Connecting to instance server at 999.999.999.0:6112
2022/08/22 01:23:50 ] Generating level 83 area "MapWorldsPrimordialBoss4" with seed 3519296054
2022/08/22 01:23:50 ] : You have entered Absence of Symmetry and Harmony.
2022/08/22 01:23:57 ] The Eater of Worlds: Perish!
2022/08/22 01:24:00 ] The Eater of Worlds: Writhing mass!
2022/08/22 01:24:05 ] The Eater of Worlds: Inescapable doom!
2022/08/22 01:24:08 ] The Maven: My champion! Energise the spheres!
2022/08/22 01:24:15 ] The Eater of Worlds: Consume!
2022/08/22 01:24:18 ] The Maven: Begone!
2022/08/22 01:24:19 ] The Eater of Worlds: Writhing mass!
2022/08/22 01:24:27 ] The Eater of Worlds: Perish!
2022/08/22 01:24:30 ] The Eater of Worlds: Writhing mass!
2022/08/22 01:24:40 ] The Eater of Worlds: Perish!
2022/08/22 01:24:45 ] The Eater of Worlds: Hunger!
2022/08/22 01:24:49 ] The Eater of Worlds: Perish!
2022/08/22 01:24:52 ] The Eater of Worlds: Inescapable doom!
2022/08/22 01:24:55 ] The Maven: My champion! Energise the spheres!
2022/08/22 01:25:02 ] The Eater of Worlds: Consume!
2022/08/22 01:25:08 ] The Maven: Begone!
2022/08/22 01:25:09 ] The Eater of Worlds: Succumb!
2022/08/22 01:25:13 ] The Eater of Worlds: Writhing mass!
2022/08/22 01:25:17 ] The Eater of Worlds: Perish!
2022/08/22 01:25:24 ] The Eater of Worlds: Writhing mass!
2022/08/22 01:25:31 ] The Eater of Worlds: Hunger!
2022/08/22 01:25:35 ] The Eater of Worlds: Hunger!
2022/08/22 01:25:39 ] The Eater of Worlds: Inescapable doom!
2022/08/22 01:25:43 ] The Maven: My champion! Energise the spheres!
2022/08/22 01:25:49 ] The Eater of Worlds: Consume!
2022/08/22 01:25:54 ] The Maven: Begone!
2022/08/22 01:25:55 ] The Eater of Worlds: Hunger!
2022/08/22 01:26:00 ] The Eater of Worlds: Hunger!
2022/08/22 01:26:03 ] : Anonymous has been slain.
2022/08/22 01:26:03 ] The Eater of Worlds: This realm's infinite delights belong to us now.
2022/08/22 01:26:03 ] The Maven: No! I want the Atlas! It's mine!
2022/08/22 01:26:05 ] Connecting to instance server at 999.999.999.4:6112
2022/08/22 01:26:05 ] Generating level 60 area "HideoutFellshrine" with seed 1
2022/08/22 01:26:05 ] : You have entered Unearthed Hideout.
2022/08/22 01:26:11 ] Connecting to instance server at 999.999.999.0:6112
2022/08/22 01:26:11 ] Generating level 83 area "MapWorldsPrimordialBoss4" with seed 3519296054
2022/08/22 01:26:12 ] : You have entered Absence of Symmetry and Harmony.
2022/08/22 01:26:15 ] The Eater of Worlds: Perish!
2022/08/22 01:26:17 ] The Eater of Worlds: Writhing mass!
2022/08/22 01:26:24 ] The Eater of Worlds: Succumb!
2022/08/22 01:26:28 ] The Eater of Worlds: Writhing mass!
2022/08/22 01:26:33 ] The Eater of Worlds: Succumb!
2022/08/22 01:26:37 ] The Eater of Worlds: Inescapable doom!
2022/08/22 01:26:40 ] The Maven: My champion! Energise the spheres!
2022/08/22 01:26:47 ] The Eater of Worlds: Consume!
2022/08/22 01:26:52 ] The Maven: Begone!
2022/08/22 01:26:54 ] The Eater of Worlds: Hunger!
2022/08/22 01:26:58 ] The Eater of Worlds: Hunger!
2022/08/22 01:27:02 ] The Eater of Worlds: Hunger!
2022/08/22 01:27:06 ] The Eater of Worlds: Writhing mass!
2022/08/22 01:27:14 ] The Eater of Worlds: Hunger!
2022/08/22 01:27:18 ] The Eater of Worlds: Writhing mass!
2022/08/22 01:27:20 ] The Eater of Worlds: You deny us... escape from pain...
2022/08/22 01:27:26 ] The Maven: Satisfaction. The Tangle roars. How impotent.
2022/08/22 01:27:51 ] Connecting to instance server at 999.999.999.5:6112
2022/08/22 01:27:52 ] Generating level 60 area "HideoutFellshrine" with seed 1
2022/08/22 01:27:52 ] : You have entered Unearthed Hideout.

# exarch
2022/08/22 01:38:00 ] Connecting to instance server at 999.999.999.0:6112
2022/08/22 01:38:00 ] Generating level 83 area "MapWorldsPrimordialBoss3" with seed 828960111
2022/08/22 01:38:01 ] : You have entered Absence of Patience and Wisdom.
2022/08/22 01:38:06 ] The Searing Exarch: Your absurd defiance ends here, hatchling.
2022/08/22 01:38:13 ] The Maven: The Atlas must remain mine.
2022/08/22 01:38:42 ] The Searing Exarch: Annihilation!
2022/08/22 01:38:48 ] The Searing Exarch: Disintegration!
2022/08/22 01:38:50 ] The Searing Exarch: Cleansing!
2022/08/22 01:38:54 ] The Searing Exarch: Annihilation!
2022/08/22 01:39:06 ] The Searing Exarch: Annihilation!
2022/08/22 01:39:19 ] The Searing Exarch: Annihilation!
2022/08/22 01:39:30 ] The Searing Exarch: Incineration!
2022/08/22 01:39:37 ] The Searing Exarch: Annihilation!
2022/08/22 01:39:41 ] The Searing Exarch: Disintegration!
2022/08/22 01:39:44 ] The Searing Exarch: Cleansing!
2022/08/22 01:39:49 ] The Searing Exarch: Annihilation!
2022/08/22 01:39:53 ] The Searing Exarch: Incineration!
2022/08/22 01:40:00 ] The Searing Exarch: Annihilation!
2022/08/22 01:40:13 ] The Searing Exarch: Annihilation!
2022/08/22 01:40:17 ] The Searing Exarch: Disintegration!
2022/08/22 01:40:19 ] The Searing Exarch: Incineration!
2022/08/22 01:40:25 ] The Searing Exarch: Cleansing!
2022/08/22 01:40:27 ] The Searing Exarch: The fires of a thousand suns!
2022/08/22 01:40:32 ] The Maven: I shall extinguish them all!
2022/08/22 01:40:34 ] The Searing Exarch: You do not have the strength, hatchling.
2022/08/22 01:40:39 ] The Maven: That may be, but I am not alone!
2022/08/22 01:40:43 ] The Searing Exarch: How pathetic.
2022/08/22 01:40:58 ] The Searing Exarch: Incineration!
2022/08/22 01:41:05 ] The Searing Exarch: Disintegration!
2022/08/22 01:41:07 ] The Searing Exarch: Cleansing!
2022/08/22 01:41:21 ] The Searing Exarch: The fires of a thousand suns!
2022/08/22 01:41:26 ] The Maven: I shall extinguish them all!
2022/08/22 01:41:50 ] The Searing Exarch: Annihilation!
2022/08/22 01:41:54 ] The Searing Exarch: Disintegration!
2022/08/22 01:41:56 ] The Searing Exarch: Cleansing!
2022/08/22 01:42:07 ] The Searing Exarch: Annihilation!
2022/08/22 01:42:11 ] The Searing Exarch: The fires of a thousand suns!
2022/08/22 01:42:16 ] The Maven: I shall extinguish them all!
2022/08/22 01:42:32 ] : Anonymous has been slain.
2022/08/22 01:42:32 ] The Searing Exarch: This realm shall be studied by flame for eternity.
2022/08/22 01:42:32 ] The Maven: No! I want the Atlas! It's mine!
2022/08/22 01:42:33 ] Connecting to instance server at 999.999.999.1:6112
2022/08/22 01:42:34 ] Generating level 60 area "HideoutFellshrine" with seed 1
2022/08/22 01:42:34 ] : You have entered Unearthed Hideout.
2022/08/22 01:42:41 ] Connecting to instance server at 999.999.999.0:6112
2022/08/22 01:42:41 ] Generating level 83 area "MapWorldsPrimordialBoss3" with seed 828960111
2022/08/22 01:42:42 ] : You have entered Absence of Patience and Wisdom.
2022/08/22 01:42:44 ] The Searing Exarch: Annihilation!
2022/08/22 01:42:51 ] The Searing Exarch: Incineration!
2022/08/22 01:42:58 ] The Searing Exarch: Disintegration!
2022/08/22 01:43:00 ] The Searing Exarch: Cleansing!
2022/08/22 01:43:04 ] The Searing Exarch: Annihilation!
2022/08/22 01:43:15 ] The Searing Exarch: Annihilation!
2022/08/22 01:43:19 ] The Searing Exarch: Incineration!
2022/08/22 01:43:25 ] The Searing Exarch: Annihilation!
2022/08/22 01:43:34 ] The Searing Exarch: The fires of a thousand suns!
2022/08/22 01:43:39 ] The Maven: I shall extinguish them all!
2022/08/22 01:43:48 ] : Anonymous has been slain.
2022/08/22 01:43:48 ] The Searing Exarch: This realm shall be studied by flame for eternity.
2022/08/22 01:43:48 ] The Maven: No! I want the Atlas! It's mine!
2022/08/22 01:43:49 ] Connecting to instance server at 999.999.999.2:6112
2022/08/22 01:43:50 ] Generating level 60 area "HideoutFellshrine" with seed 1
2022/08/22 01:43:50 ] : You have entered Unearthed Hideout.
2022/08/22 01:43:57 ] Connecting to instance server at 999.999.999.0:6112
2022/08/22 01:43:57 ] Generating level 83 area "MapWorldsPrimordialBoss3" with seed 828960111
2022/08/22 01:43:57 ] : You have entered Absence of Patience and Wisdom.
2022/08/22 01:44:10 ] The Searing Exarch: Incineration!
2022/08/22 01:44:16 ] The Searing Exarch: Disintegration!
2022/08/22 01:44:19 ] The Searing Exarch: Cleansing!
2022/08/22 01:44:22 ] The Searing Exarch: Annihilation!
2022/08/22 01:44:32 ] The Searing Exarch: Incineration!
2022/08/22 01:44:39 ] The Searing Exarch: Disintegration!
2022/08/22 01:44:41 ] The Searing Exarch: Cleansing!
2022/08/22 01:44:44 ] The Searing Exarch: Improbable...!
2022/08/22 01:44:47 ] The Maven: Or at least... until the others arrive to challenge me for this realm...
2022/08/22 01:45:51 ] Connecting to instance server at 999.999.999.3:6112
2022/08/22 01:45:51 ] Generating level 60 area "HideoutFellshrine" with seed 1
2022/08/22 01:45:52 ] : You have entered Unearthed Hideout.

# shaper
2022/09/27 18:49:02 ] Connecting to instance server at 999.999.999.0:6112
2022/09/27 18:49:03 ] Generating level 84 area "MapWorldsShapersRealm" with seed 1003492065
2022/09/27 18:49:05 ] : You have entered The Shaper's Realm.
2022/09/27 18:49:05 ] The Shaper: I see you, little mouse... you don't belong here. Run along!
2022/09/27 18:49:42 ] The Shaper: Turn back, trespasser. Cease this madness.
2022/09/27 18:50:01 ] The Shaper: You tamper with things you do not understand.
2022/09/27 18:50:29 ] The Shaper: Your recklessness will not go unpunished.
2022/09/27 18:50:51 ] The Shaper: This is your final warning: Leave, or perish.
2022/09/27 18:50:57 ] The Shaper: You force my hand again, little mouse... So be it. You've chosen to side with Chaos. This is my world, and you shall obey my Order!
2022/09/27 18:51:53 ] The Shaper: Irrelevant!
2022/09/27 18:52:53 ] The Shaper: Behold the face of your unmaking!
2022/09/27 18:52:59 ] The Shaper: The horror must be stopped, obstacles destroyed!
2022/09/27 18:54:17 ] The Shaper: Imperfect!
2022/09/27 18:55:07 ] The Shaper: These memories are mine! I cannot lose them!
2022/09/27 18:55:15 ] The Shaper: To save the future, the past must be sacrificed!
2022/09/27 18:56:13 ] The Shaper: Irrelevant!
2022/09/27 18:56:46 ] Connecting to instance server at 999.999.999.1:6112
2022/09/27 18:56:47 ] Generating level 60 area "HideoutSpace" with seed 1
2022/09/27 18:56:47 ] : You have entered Celestial Nebula Hideout.

# elder (no maven)
2022/09/28 01:08:32 ] Connecting to instance server at 999.999.999.0:6112
2022/09/28 01:08:32 ] Generating level 83 area "MapWorldsElderArena" with seed 3415155099
2022/09/28 01:08:33 ] : You have entered Absence of Value and Meaning.
2022/09/28 01:11:33 ] Connecting to instance server at 999.999.999.1:6112
2022/09/28 01:11:33 ] Generating level 60 area "HideoutSpace" with seed 1
2022/09/28 01:11:33 ] : You have entered Celestial Nebula Hideout.

# elder (with maven)
2022/09/12 23:17:55 ] Connecting to instance server at 999.999.999.0:6112
2022/09/12 23:17:55 ] Generating level 83 area "MapWorldsElderArena" with seed 2143491098
2022/09/12 23:17:56 ] : You have entered Absence of Value and Meaning.
2022/09/12 23:18:04 ] The Maven: I've never seen anything like this... defeat it for me!
2022/09/12 23:18:06 ] The Maven: Life is so brittle...
2022/09/12 23:18:13 ] The Maven: Resist the assault!
2022/09/12 23:18:23 ] The Maven: Grasp your mortality tightly.
2022/09/12 23:18:30 ] The Maven: A mote of my might.
2022/09/12 23:18:38 ] The Maven: Mortal flesh is so fallible...
2022/09/12 23:18:45 ] The Maven: Grasp your mortality tightly.
2022/09/12 23:18:53 ] The Maven: Stalk and hunt!
2022/09/12 23:19:01 ] The Maven: Resist the assault!
2022/09/12 23:19:08 ] The Maven: Mortal flesh is so fallible...
2022/09/12 23:19:15 ] The Maven: A mote of my might.
2022/09/12 23:19:22 ] The Maven: Grasp your mortality tightly.
2022/09/12 23:19:30 ] The Maven: Mortal flesh is so fallible...
2022/09/12 23:19:37 ] The Maven: Resist the assault!
2022/09/12 23:19:44 ] The Maven: Stalk and hunt!
2022/09/12 23:19:52 ] The Maven: Life is so brittle...
2022/09/12 23:19:59 ] The Maven: Resist the assault!
2022/09/12 23:20:06 ] The Maven: Stalk and hunt!
2022/09/12 23:20:14 ] The Maven: Life is so brittle...
2022/09/12 23:20:22 ] The Maven: Grasp your mortality tightly.
2022/09/12 23:20:30 ] The Maven: A mote of my might.
2022/09/12 23:20:37 ] The Maven: Life is so brittle...
2022/09/12 23:20:44 ] The Maven: Resist the assault!
2022/09/12 23:20:52 ] The Maven: Stalk and hunt!
2022/09/12 23:21:01 ] The Maven: Grasp your mortality tightly.
2022/09/12 23:21:08 ] The Maven: Mortal flesh is so fallible...
2022/09/12 23:21:16 ] The Maven: Resist the assault!
2022/09/12 23:21:23 ] The Maven: A mote of my might.
2022/09/12 23:21:30 ] The Maven: Resist the assault!
2022/09/12 23:21:39 ] The Maven: Life is so brittle...
2022/09/12 23:21:42 ] The Maven: I hope there are more ancient powers like this to collect.
2022/09/12 23:22:34 ] Connecting to instance server at 999.999.999.1:6112
2022/09/12 23:22:34 ] Generating level 60 area "HideoutSpace" with seed 1
2022/09/12 23:22:35 ] : You have entered Celestial Nebula Hideout.

# baran
2022/08/22 23:15:22 ] Connecting to instance server at 999.999.999.0:6112
2022/08/22 23:15:22 ] Generating level 82 area "MapWorldsBarrows" with seed 2027151304
2022/08/22 23:15:24 ] : You have entered Barrows.
2022/08/22 23:17:38 ] The Maven: I become less angry when I see conflicts.
2022/08/22 23:17:40 ] The Maven: A game of guards!
2022/08/22 23:17:59 ] The Maven: A game of guards!
2022/08/22 23:18:04 ] The Maven: It feels good when playthings die.
2022/08/22 23:18:11 ] Baran, the Crusader: I shall cast you into a pit of infinite tortures.
2022/08/22 23:18:17 ] The Maven: May the best murderer win!
2022/08/22 23:18:19 ] The Maven: Chasing death.
2022/08/22 23:18:26 ] The Maven: Be renewed!
2022/08/22 23:18:33 ] The Maven: Time's atrophy!
2022/08/22 23:18:41 ] The Maven: A vitality boon!
2022/08/22 23:18:48 ] The Maven: Chasing death.
2022/08/22 23:18:55 ] The Maven: Time's atrophy!
2022/08/22 23:19:03 ] The Maven: Be renewed!
2022/08/22 23:19:10 ] The Maven: Hilarious!
2022/08/22 23:19:17 ] The Maven: Time's atrophy!
2022/08/22 23:19:28 ] The Maven: Live on! Live on!
2022/08/22 23:19:36 ] The Maven: Hilarious!
2022/08/22 23:19:43 ] The Maven: Time's atrophy!
2022/08/22 23:19:56 ] The Maven: Chasing death.
2022/08/22 23:20:03 ] The Maven: A vitality boon.
2022/08/22 23:20:11 ] The Maven: Time's atrophy!
2022/08/22 23:20:19 ] The Maven: Chasing death.
2022/08/22 23:22:52 ] Connecting to instance server at 999.999.999.1:6112
2022/08/22 23:22:52 ] Generating level 60 area "HideoutFellshrine" with seed 1
2022/08/22 23:22:52 ] : You have entered Unearthed Hideout.

# al-hezmin 
2022/09/26 03:20:28 ] Connecting to instance server at 999.999.999.0:6112
2022/09/26 03:20:29 ] Generating level 83 area "MapWorldsPen" with seed 4221086234
2022/09/26 03:20:31 ] : You have entered Pen.
2022/09/26 03:23:12 ] FindClosestObject found no nearby object
2022/09/26 03:23:52 ] Connecting to instance server at 999.999.999.1:6112
2022/09/26 03:23:52 ] Generating level 84 area "MapSideArea5_2" with seed 3921698542
2022/09/26 03:23:52 ] : You have entered Reclaimed Barracks.
2022/09/26 03:24:55 ] Connecting to instance server at 999.999.999.0:6112
2022/09/26 03:24:55 ] Generating level 83 area "MapWorldsPen" with seed 4221086234
2022/09/26 03:24:56 ] : You have entered Pen.
2022/09/26 03:25:27 ] FindClosestObject found no nearby object
2022/09/26 03:27:38 ] The Maven: Make this worth my time!
2022/09/26 03:27:42 ] The Maven: Mortal flesh is so fallible...
2022/09/26 03:27:50 ] The Maven: None resist my entropy!
2022/09/26 03:27:58 ] The Maven: Shadow, rise and fight!
2022/09/26 03:27:58 ] The Maven: One more to gather up.
2022/09/26 03:28:12 ] FindClosestObject found no nearby object
2022/09/26 03:28:56 ] Al-Hezmin, the Hunter: With your death, this nightmare may finally end.
2022/09/26 03:29:02 ] The Maven: Do not leave me unsatisfied.
2022/09/26 03:29:04 ] The Maven: Life is so brittle...
2022/09/26 03:29:11 ] The Maven: Feel death's pull.
2022/09/26 03:29:23 ] Al-Hezmin, the Hunter: I awaken from this nightmare... at last...
2022/09/26 03:29:38 ] FindClosestObject found no nearby object
2022/09/26 03:30:15 ] Al-Hezmin, the Hunter: Molten One, save me from this unending nightmare!
2022/09/26 03:31:21 ] Connecting to instance server at 999.999.999.2:6112
2022/09/26 03:31:21 ] Generating level 60 area "HideoutSpace" with seed 1
2022/09/26 03:31:22 ] : You have entered Celestial Nebula Hideout.

# drox
2022/09/26 03:31:58 ] Connecting to instance server at 999.999.999.0:6112
2022/09/26 03:31:58 ] Generating level 83 area "MapWorldsSilo" with seed 3438513558
2022/09/26 03:32:00 ] : You have entered Silo.
2022/09/26 03:32:07 ] Einhar, Beastmaster: I love hunting!
2022/09/26 03:32:14 ] Einhar, Beastmaster: Off you go, little beast! Away!
2022/09/26 03:32:20 ] Einhar, Beastmaster: Survivor! You are well prepared for the end. This is a fine capture.
2022/09/26 03:32:37 ] Einhar, Beastmaster: Off you go, little beast! Away!
2022/09/26 03:32:50 ] FindClosestObject found no nearby object
2022/09/26 03:33:33 ] Einhar, Beastmaster: We will be best friends beast! Until we slaughter you!
2022/09/26 03:33:34 ] Einhar, Beastmaster: Haha! You are captured, stupid beast.
2022/09/26 03:34:08 ] Einhar, Beastmaster: That was a great hunt, exile! Einhar will write a mighty poem about it.
2022/09/26 03:34:15 ] Sister Cassia: Cast your burning gaze to thine soul... Cast your burning gaze to thine soul...
2022/09/26 03:34:16 ] FindClosestObject found no nearby object
2022/09/26 03:34:45 ] Sister Cassia: And the unrighteous were turned to ash! And the unrighteous were turned to ash -- to ash!
2022/09/26 03:34:48 ] Sister Cassia: Cast your burning gaze to thine soul... Cast your burning gaze to thine soul...
2022/09/26 03:36:04 ] Sister Cassia: Oh!
2022/09/26 03:36:25 ] Sister Cassia: It's put out new mycelium! ... New roots!
2022/09/26 03:37:39 ] The Maven: I find the struggle for supremacy fascinating.
2022/09/26 03:37:42 ] The Maven: A mote of my might.
2022/09/26 03:38:02 ] The Maven: Life is so brittle...
2022/09/26 03:38:09 ] The Maven: Stalk and hunt!
2022/09/26 03:38:26 ] The Maven: Life is so brittle...
2022/09/26 03:38:32 ] The Maven: It was never in doubt.
2022/09/26 03:38:42 ] FindClosestObject found no nearby object
2022/09/26 03:39:19 ] Drox, the Warlord: I've killed countless thousands. What's one more?
2022/09/26 03:39:24 ] FindClosestObject found no nearby object
2022/09/26 03:39:25 ] The Maven: I already know the winner.
2022/09/26 03:39:27 ] The Maven: A veil of safety and security.
2022/09/26 03:39:35 ] The Maven: Grasp your mortality tightly.
2022/09/26 03:39:42 ] The Maven: Tight tethers!
2022/09/26 03:39:49 ] The Maven: The void protects its children.
2022/09/26 03:39:56 ] The Maven: Tight tethers!
2022/09/26 03:40:04 ] The Maven: Resist the assault!
2022/09/26 03:40:11 ] The Maven: A veil of safety and security.
2022/09/26 03:40:18 ] The Maven: Grasp your mortality tightly.
2022/09/26 03:40:26 ] The Maven: A veil of safety and security.
2022/09/26 03:40:33 ] The Maven: Tight tethers!
2022/09/26 03:40:40 ] The Maven: Resist the assault!
2022/09/26 03:40:47 ] The Maven: A veil of safety and security.
2022/09/26 03:40:55 ] Drox, the Warlord: My kingdom is yours... if you can keep it...
2022/09/26 03:41:18 ] Connecting to instance server at 999.999.999.1:6112
2022/09/26 03:41:18 ] Generating level 60 area "HideoutSpace" with seed 1
2022/09/26 03:41:18 ] : You have entered Celestial Nebula Hideout.
2022/09/26 03:41:52 ] Connecting to instance server at 999.999.999.0:6112
2022/09/26 03:41:52 ] Generating level 83 area "MapWorldsSilo" with seed 3438513558
2022/09/26 03:41:53 ] : You have entered Silo.
2022/09/26 03:41:56 ] Drox, the Warlord: My kingdom is yours... if you can keep it...
2022/09/26 03:42:02 ] Drox, the Warlord: Your strength... is the law...
2022/09/26 03:42:05 ] Drox, the Warlord: My kingdom is yours... if you can keep it...
2022/09/26 03:42:07 ] Drox, the Warlord: My kingdom is yours... if you can keep it...
2022/09/26 03:42:10 ] Drox, the Warlord: Your strength... is the law...
2022/09/26 03:43:55 ] Connecting to instance server at 999.999.999.2:6112
2022/09/26 03:43:55 ] Generating level 60 area "HideoutSpace" with seed 1
2022/09/26 03:43:56 ] : You have entered Celestial Nebula Hideout.

# veritania
2022/09/26 03:44:48 ] Connecting to instance server at 999.999.999.0:6112
2022/09/26 03:44:48 ] Generating level 83 area "MapWorldsPen" with seed 1520420494
2022/09/26 03:44:50 ] : You have entered Pen.
2022/09/26 03:47:42 ] Sister Cassia: Oh!
2022/09/26 03:48:32 ] Sister Cassia: The Blight is trying to spread!
2022/09/26 03:48:42 ] Sister Cassia: The Blight is trying to spread!
2022/09/26 03:50:50 ] Connecting to instance server at 999.999.999.1:6112
2022/09/26 03:50:50 ] Generating level 60 area "HideoutSpace" with seed 1
2022/09/26 03:50:51 ] : You have entered Celestial Nebula Hideout.
2022/09/26 03:51:10 ] Connecting to instance server at 999.999.999.0:6112
2022/09/26 03:51:10 ] Generating level 83 area "MapWorldsPen" with seed 1520420494
2022/09/26 03:51:11 ] : You have entered Pen.
2022/09/26 03:54:26 ] The Maven: A contest of wills and power. Wonderful.
2022/09/26 03:54:38 ] The Maven: My collection is about to grow...
2022/09/26 03:54:40 ] The Maven: Tight tethers!
2022/09/26 03:54:47 ] The Maven: A veil of safety and security.
2022/09/26 03:54:54 ] The Maven: That was worth the wait.
2022/09/26 03:55:15 ] Veritania, the Redeemer: Welcome! Time has no meaning here. Your pain will be endless.
2022/09/26 03:55:21 ] The Maven: This one will soon belong to me.
2022/09/26 03:55:23 ] The Maven: A veil of safety and security.
2022/09/26 03:55:32 ] The Maven: Grip of the infinite!
2022/09/26 03:55:39 ] The Maven: A veil of safety and security.
2022/09/26 03:55:46 ] The Maven: Struggle, or strangle!
2022/09/26 03:55:53 ] The Maven: Twin terrors!
2022/09/26 03:56:00 ] The Maven: The void protects its children.
2022/09/26 03:56:12 ] The Maven: Tight tethers!
2022/09/26 03:56:15 ] Veritania, the Redeemer: I thought myself better than you... but you and I are bound to waltz together forever...
2022/09/26 03:56:21 ] Veritania, the Redeemer: I thought myself better than you... but you and I are bound to waltz together forever...
2022/09/26 03:56:53 ] Connecting to instance server at 999.999.999.2:6112
2022/09/26 03:56:53 ] Generating level 60 area "HideoutSpace" with seed 1
2022/09/26 03:56:53 ] : You have entered Celestial Nebula Hideout.

# sirus
2022/09/27 18:59:40 ] Connecting to instance server at 999.999.999.0:6112
2022/09/27 18:59:40 ] Generating level 84 area "AtlasExilesBoss5" with seed 3628365323
2022/09/27 18:59:42 ] : You have entered Eye of the Storm.
2022/09/27 18:59:46 ] Sirus, Awakener of Worlds: Did you really think this would work?
2022/09/27 18:59:53 ] Sirus, Awakener of Worlds: Destroying you is as easy as flicking a pest.
2022/09/27 19:00:01 ] Sirus, Awakener of Worlds: How boring and small.
2022/09/27 19:00:05 ] Sirus, Awakener of Worlds: You want the Atlas? Take it. It's yours. But Oriath? Oriath I will burn to the ground. Perhaps the suffering of my fellow citizens will finally stir something.
2022/09/27 19:00:32 ] Sirus, Awakener of Worlds: Glorious flames!
2022/09/27 19:00:37 ] Sirus, Awakener of Worlds: Fury of the cosmos!
2022/09/27 19:00:39 ] Sirus, Awakener of Worlds: What's this? A real challenge? You've finally caught my attention!
2022/09/27 19:00:49 ] Sirus, Awakener of Worlds: Die.
2022/09/27 19:00:59 ] Sirus, Awakener of Worlds: Die.
2022/09/27 19:01:02 ] Sirus, Awakener of Worlds: Your lives are meaningless.
2022/09/27 19:01:17 ] Sirus, Awakener of Worlds: Be utterly annihilated!
2022/09/27 19:01:21 ] Sirus, Awakener of Worlds: Glorious flames!
2022/09/27 19:01:24 ] Sirus, Awakener of Worlds: The others found strength in their projections. They became reliant on them. I am not so foolish.
2022/09/27 19:01:35 ] Sirus, Awakener of Worlds: Be silent.
2022/09/27 19:01:39 ] Sirus, Awakener of Worlds: This world is doomed.
2022/09/27 19:01:44 ] Sirus, Awakener of Worlds: Die.
2022/09/27 19:01:51 ] Sirus, Awakener of Worlds: This city is nothing.
2022/09/27 19:02:02 ] Sirus, Awakener of Worlds: Obliteration!
2022/09/27 19:02:07 ] Sirus, Awakener of Worlds: Pointless.
2022/09/27 19:02:10 ] Sirus, Awakener of Worlds: Rain of stars!
2022/09/27 19:02:12 ] Sirus, Awakener of Worlds: Creation itself!
2022/09/27 19:02:17 ] Sirus, Awakener of Worlds: You are nothing.
2022/09/27 19:02:17 ] Sirus, Awakener of Worlds: Is life really interesting enough to warrant all this pain?
2022/09/27 19:02:30 ] Sirus, Awakener of Worlds: Die.
2022/09/27 19:02:33 ] Sirus, Awakener of Worlds: I have seen beyond.
2022/09/27 19:02:41 ] Sirus, Awakener of Worlds: Die.
2022/09/27 19:02:49 ] Sirus, Awakener of Worlds: Why run? What's the point?
2022/09/27 19:03:02 ] Sirus, Awakener of Worlds: Obliteration!
2022/09/27 19:03:06 ] Sirus, Awakener of Worlds: Fury of the cosmos!
2022/09/27 19:03:11 ] Sirus, Awakener of Worlds: Why resist?
2022/09/27 19:03:13 ] Sirus, Awakener of Worlds: On the edge of death, my heart races. I am alive!
2022/09/27 19:03:30 ] Sirus, Awakener of Worlds: Meaning is an illusion.
2022/09/27 19:03:33 ] Sirus, Awakener of Worlds: This world is doomed.
2022/09/27 19:03:41 ] Sirus, Awakener of Worlds: Everlasting fire!
2022/09/27 19:03:54 ] Sirus, Awakener of Worlds: Die.
2022/09/27 19:04:00 ] Sirus, Awakener of Worlds: Meaning is an illusion.
2022/09/27 19:04:03 ] Sirus, Awakener of Worlds: Be silent.
2022/09/27 19:04:07 ] Sirus, Awakener of Worlds: Beyond, there is only horror.
2022/09/27 19:04:14 ] Sirus, Awakener of Worlds: Everlasting fire!
2022/09/27 19:04:21 ] Sirus, Awakener of Worlds: Die.
2022/09/27 19:04:31 ] Sirus, Awakener of Worlds: Feel the thrill of the void!
2022/09/27 19:04:36 ] Sirus, Awakener of Worlds: Die.
2022/09/27 19:04:39 ] Sirus, Awakener of Worlds: Be silent.
2022/09/27 19:04:43 ] Sirus, Awakener of Worlds: Beyond, there is only horror.
2022/09/27 19:04:48 ] Sirus, Awakener of Worlds: Everlasting fire!
2022/09/27 19:04:55 ] Sirus, Awakener of Worlds: Die.
2022/09/27 19:04:58 ] Sirus, Awakener of Worlds: At least I felt something...
2022/09/27 19:06:37 ] Connecting to instance server at 999.999.999.1:6112
2022/09/27 19:06:37 ] Generating level 55 area "2_7_town" with seed 1
2022/09/27 19:06:38 ] : You have entered The Bridge Encampment.
2022/09/27 19:06:45 ] Connecting to instance server at 999.999.999.2:6112
2022/09/27 19:06:45 ] Generating level 69 area "2_11_endgame_town" with seed 1
2022/09/27 19:06:47 ] : You have entered Karui Shores.
2022/09/27 19:06:51 ] Connecting to instance server at 999.999.999.3:6112
2022/09/27 19:06:51 ] Generating level 60 area "HideoutSpace" with seed 1
2022/09/27 19:06:52 ] : You have entered Celestial Nebula Hideout.

# maven
2022/09/27 18:19:43 ] Connecting to instance server at 999.999.999.0:6112
2022/09/27 18:19:43 ] Generating level 84 area "MavenBoss" with seed 1299718464
2022/09/27 18:19:44 ] : You have entered Absence of Mercy and Empathy.
2022/09/27 18:19:51 ] The Maven: The prize piece comes to join...
2022/09/27 18:19:53 ] The Maven: ...my collection.
2022/09/27 18:20:27 ] The Maven: A cascade of pain!
2022/09/27 18:20:40 ] The Maven: Stand still!
2022/09/27 18:20:48 ] The Maven: Mine!
2022/09/27 18:20:55 ] The Maven: Stand still!
2022/09/27 18:21:02 ] The Maven: A cascade of pain!
2022/09/27 18:21:07 ] The Maven: Ugh!
2022/09/27 18:21:09 ] The Maven: Pain will be returned tenfold.
2022/09/27 18:21:14 ] The Maven: Space aligns.
2022/09/27 18:21:21 ] The Maven: Behold, my collection...
2022/09/27 18:21:44 ] The Maven: I will have what I want!
2022/09/27 18:21:47 ] The Maven: Death will not be an escape.
2022/09/27 18:21:58 ] The Maven: Scurry, scurry!
2022/09/27 18:22:04 ] The Maven: Stand still!
2022/09/27 18:22:07 ] The Maven: Death made real.
2022/09/27 18:22:15 ] The Maven: A cascade of pain!
2022/09/27 18:22:22 ] The Maven: Stand still!
2022/09/27 18:22:32 ] The Maven: Death made real.
2022/09/27 18:22:32 ] The Maven: A cascade of pain!
2022/09/27 18:22:35 ] The Maven: Stand still!
2022/09/27 18:22:39 ] The Maven: Why?!
2022/09/27 18:22:41 ] The Maven: Resistance will be punished.
2022/09/27 18:22:46 ] The Maven: Time contorts.
2022/09/27 18:22:52 ] The Maven: Scurry, scurry...
2022/09/27 18:23:06 ] The Maven: My irritation is growing.
2022/09/27 18:23:12 ] The Maven: Death will not be an escape.
2022/09/27 18:23:27 ] The Maven: Scurry, scurry!
2022/09/27 18:23:37 ] The Maven: Stand still!
2022/09/27 18:23:39 ] The Maven: Death made real.
2022/09/27 18:23:43 ] The Maven: A cascade of pain!
2022/09/27 18:23:51 ] The Maven: Stand still!
2022/09/27 18:24:00 ] The Maven: Death made real.
2022/09/27 18:24:00 ] The Maven: A cascade of pain!
2022/09/27 18:24:09 ] The Maven: Do what I say!
2022/09/27 18:24:11 ] : Anonymous has been slain.
2022/09/27 18:24:11 ] The Maven: The prettiest piece makes the whole complete.
2022/09/27 18:24:13 ] The Maven: Stand still!
2022/09/27 18:24:16 ] Connecting to instance server at 999.999.999.1:6112
2022/09/27 18:24:16 ] Generating level 60 area "HideoutSpace" with seed 1
2022/09/27 18:24:17 ] : You have entered Celestial Nebula Hideout.
2022/09/27 18:24:24 ] Connecting to instance server at 999.999.999.0:6112
2022/09/27 18:24:24 ] Generating level 84 area "MavenBoss" with seed 1299718464
2022/09/27 18:24:25 ] : You have entered Absence of Mercy and Empathy.
2022/09/27 18:24:28 ] The Maven: Death will not be an escape.
2022/09/27 18:24:42 ] The Maven: Scurry, scurry!
2022/09/27 18:24:53 ] The Maven: Stand still!
2022/09/27 18:24:56 ] The Maven: Death made real.
2022/09/27 18:24:56 ] The Maven: How?!
2022/09/27 18:24:58 ] The Maven: Stop resisting.
2022/09/27 18:25:03 ] The Maven: Reality bends.
2022/09/27 18:25:10 ] The Maven: Punishment inescapable.
2022/09/27 18:25:29 ] The Maven: Arrogant toy!
2022/09/27 18:25:34 ] The Maven: Death will not be an escape.
2022/09/27 18:25:49 ] The Maven: Scurry, scurry!
2022/09/27 18:26:02 ] The Maven: Stand still!
2022/09/27 18:26:10 ] The Maven: Take this!
2022/09/27 18:26:11 ] : Anonymous has been slain.
2022/09/27 18:26:11 ] The Maven: The prettiest piece makes the whole complete.
2022/09/27 18:26:15 ] Connecting to instance server at 999.999.999.2:6112
2022/09/27 18:26:15 ] Generating level 60 area "HideoutSpace" with seed 1
2022/09/27 18:26:15 ] : You have entered Celestial Nebula Hideout.
2022/09/27 18:26:20 ] Connecting to instance server at 999.999.999.0:6112
2022/09/27 18:26:20 ] Generating level 84 area "MavenBoss" with seed 1299718464
2022/09/27 18:26:21 ] : You have entered Absence of Mercy and Empathy.
2022/09/27 18:26:35 ] The Maven: Stand still!
2022/09/27 18:26:43 ] The Maven: Death will not be an escape.
2022/09/27 18:26:58 ] The Maven: Scurry, scurry!
2022/09/27 18:27:07 ] : Anonymous has been slain.
2022/09/27 18:27:07 ] The Maven: The prettiest piece makes the whole complete.
2022/09/27 18:27:10 ] Connecting to instance server at 999.999.999.3:6112
2022/09/27 18:27:10 ] Generating level 60 area "HideoutSpace" with seed 1
2022/09/27 18:27:10 ] : You have entered Celestial Nebula Hideout.
2022/09/27 18:27:14 ] Connecting to instance server at 999.999.999.0:6112
2022/09/27 18:27:14 ] Generating level 84 area "MavenBoss" with seed 1299718464
2022/09/27 18:27:15 ] : You have entered Absence of Mercy and Empathy.
2022/09/27 18:27:19 ] The Maven: Stand still!
2022/09/27 18:27:26 ] The Maven: A cascade of pain!
2022/09/27 18:27:33 ] The Maven: Take this!
2022/09/27 18:27:44 ] The Maven: A cascade of pain!
2022/09/27 18:27:46 ] : Anonymous has been slain.
2022/09/27 18:27:46 ] The Maven: The prettiest piece makes the whole complete.
2022/09/27 18:27:48 ] Connecting to instance server at 999.999.999.4:6112
2022/09/27 18:27:48 ] Generating level 60 area "HideoutSpace" with seed 1
2022/09/27 18:27:49 ] : You have entered Celestial Nebula Hideout.
2022/09/27 18:27:53 ] Connecting to instance server at 999.999.999.0:6112
2022/09/27 18:27:53 ] Generating level 84 area "MavenBoss" with seed 1299718464
2022/09/27 18:27:53 ] : You have entered Absence of Mercy and Empathy.
2022/09/27 18:27:56 ] The Maven: Death will not be an escape.
2022/09/27 18:28:10 ] The Maven: Scurry, scurry!
2022/09/27 18:28:20 ] : Anonymous has been slain.
2022/09/27 18:28:20 ] The Maven: My collection... is complete.
2022/09/27 18:28:24 ] Connecting to instance server at 999.999.999.4:6112
2022/09/27 18:28:24 ] Generating level 60 area "HideoutSpace" with seed 1
2022/09/27 18:28:24 ] : You have entered Celestial Nebula Hideout.
2022/09/27 18:28:28 ] Connecting to instance server at 999.999.999.0:6112
2022/09/27 18:28:28 ] Generating level 84 area "MavenBoss" with seed 1299718464
2022/09/27 18:28:28 ] : You have entered Absence of Mercy and Empathy.
2022/09/27 18:28:30 ] The Maven: A cascade of pain!
2022/09/27 18:28:37 ] The Maven: Stand still!
2022/09/27 18:28:46 ] The Maven: A cascade of pain!
2022/09/27 18:28:48 ] The Maven: I require aid!
2022/09/27 18:28:55 ] The Envoy: You force an intervention, Nomad. You have proved your might. You have proved your ignorance.
2022/09/27 18:29:02 ] The Maven: The toy refuses. The toy causes me pain. Is the toy... alive...?
2022/09/27 18:29:11 ] The Maven: I apologize to the toy. I did not realise... you... were like me...
2022/09/27 18:29:20 ] The Maven: I hope we can continue to play together.
2022/09/27 18:30:26 ] Connecting to instance server at 999.999.999.5:6112
2022/09/27 18:30:26 ] Generating level 60 area "HideoutSpace" with seed 1
2022/09/27 18:30:26 ] : You have entered Celestial Nebula Hideout.
2022/09/27 18:30:27 ] Connecting to instance server at 999.999.999.6:6112
2022/09/27 18:30:28 ] : You have entered EndPleaseThanks.

2022/09/28 01:45:53 ] Connecting to instance server at 999.999.999.3:6112
2022/09/28 01:45:54 ] : You have entered EndTheEncounterPleaseAndThankYou.
