2021/04/20 17:03:25 28286656 bad [INFO Client 7256] : You have entered Stately Hideout.
2021/04/20 17:04:23 28345625 edd [DEBUG Client 7256] Got Instance Details from login server
2021/04/20 17:04:23 28345625 efa [INFO Client 7256] Just before calling client instance session
2021/04/20 17:04:23 28345625 116 [INFO Client 7256] Connecting to instance server at 0.0.0.0:6112
2021/04/20 17:04:24 28345671 1d8 [DEBUG Client 7256] Connect time to instance server was 31ms
2021/04/20 17:04:26 28347890 bad [INFO Client 7256] : You have entered Strand.
2021/04/20 17:05:30 28411875 bad [INFO Client 7256] Baran, the Crusader: I will not allow Sin to overtake purity.
2021/04/20 17:06:13 28455531 69 [INFO Client 7256] Steam stats stored
2021/04/20 17:07:13 28514671 bad [INFO Client 7256] The Trialmaster: You won. Once. Do not get ahead of yourself.
2021/04/20 17:07:14 28516562 bad [INFO Client 7256] The Trialmaster: You will fall to ruin.
2021/04/20 17:07:30 28531734 bad [INFO Client 7256] The Trialmaster: Ruin's burden weighs twice as heavy.
2021/04/20 17:07:47 28549265 bad [INFO Client 7256] The Trialmaster: The fire of summer burns within.
2021/04/20 17:08:05 28567156 bad [INFO Client 7256] The Trialmaster: Ruin surrounds you.
2021/04/20 17:08:29 28590671 bad [INFO Client 7256] The Trialmaster: Your reach exceeds your grasp.
2021/04/20 17:08:52 28614296 bad [INFO Client 7256] The Trialmaster: Avoid the miasma, if you can.
2021/04/20 17:09:11 28633062 bad [INFO Client 7256] The Trialmaster: Don't get too eager.
2021/04/20 17:10:11 28693468 edd [DEBUG Client 7256] Got Instance Details from login server
2021/04/20 17:10:11 28693468 efa [INFO Client 7256] Just before calling client instance session
2021/04/20 17:10:11 28693468 116 [INFO Client 7256] Connecting to instance server at 0.0.0.1:6112
2021/04/20 17:10:11 28693515 1d8 [DEBUG Client 7256] Connect time to instance server was 32ms
2021/04/20 17:10:12 28694187 bad [INFO Client 7256] : You have entered Stately Hideout.
