2021/11/02 15:40:10 ] Connecting to instance server at 999.999.999.0:6112
2021/11/02 15:40:11 ] : You have entered Park.
2021/11/02 15:41:31 ] The Maven: Take out anger until dead.
2021/11/02 15:41:34 ] The Maven: Heavy guard.
2021/11/02 15:41:41 ] The Maven: Grow tougher.
2021/11/02 15:41:48 ] The Maven: Grasping coils!
2021/11/02 15:41:55 ] The Maven: Heavy guard.
2021/11/02 15:42:02 ] The Maven: Grow tougher!
2021/11/02 15:42:11 ] The Maven: Lashing space!
2021/11/02 15:42:32 ] The Maven: Lashing space!
2021/11/02 15:42:40 ] The Maven: Grow tougher.
2021/11/02 15:42:47 ] The Maven: Become bastion.
2021/11/02 15:42:54 ] The Maven: Lashing space!
2021/11/02 15:43:02 ] The Maven: Absorb pain!
2021/11/02 15:43:09 ] The Maven: Lashing space!
2021/11/02 15:43:17 ] The Maven: Become bastion.
2021/11/02 15:43:24 ] The Maven: Grow tougher.
2021/11/02 15:43:32 ] The Maven: Become bastion.
2021/11/02 15:43:39 ] The Maven: Absorb pain.
2021/11/02 15:43:46 ] The Maven: Lashing space!
2021/11/02 15:43:53 ] The Maven: Grow tougher.
2021/11/02 15:44:03 ] The Maven: Remove boredom. Kill.
2021/11/02 15:44:05 ] The Maven: Begin the quickening!
2021/11/02 15:44:13 ] The Maven: Double attack!
2021/11/02 15:44:22 ] The Maven: Lashing space!
2021/11/02 15:44:29 ] The Maven: Fight faster!
2021/11/02 15:44:36 ] The Maven: Grasping coils!
2021/11/02 15:44:43 ] The Maven: Double attack!
2021/11/02 15:44:50 ] The Maven: Lashing space!
2021/11/02 15:45:10 ] The Maven: Fight faster!
2021/11/02 15:45:18 ] The Maven: Grasping coils!
2021/11/02 15:45:26 ] The Maven: Double attack!
2021/11/02 15:45:33 ] The Maven: Grasping coils!
2021/11/02 15:45:43 ] The Maven: Begin the quickening!
2021/11/02 15:45:54 ] The Maven: Grasping coils!
2021/11/02 15:46:01 ] The Maven: Twice as hard!
2021/11/02 15:46:08 ] The Maven: Begin the quickening!
2021/11/02 15:46:15 ] The Maven: Lashing space!
2021/11/02 15:46:28 ] The Maven: Begin the quickening!
2021/11/02 15:46:50 ] The Maven: Grasping coils!
2021/11/02 15:46:57 ] The Maven: Twice as hard!
2021/11/02 15:47:04 ] The Maven: Begin the quickening!
2021/11/02 15:47:15 ] The Maven: Lashing space!
2021/11/02 15:47:24 ] The Maven: Begin the quickening!
2021/11/02 15:47:31 ] The Maven: Grasping coils!
2021/11/02 15:47:36 ] The Maven: One more new toy.
2021/11/02 15:48:03 ] Sister Cassia: Cast your burning gaze to thine soul... Cast your burning gaze to thine soul...
2021/11/02 15:48:14 ] Sister Cassia: Burning away our sins... Burning away our sins... Burning away our sins... Burning away our... 
2021/11/02 15:48:16 ] Sister Cassia: Oh!
2021/11/02 15:49:40 ] Sister Cassia: Those fiends are getting too close to my pump.
2021/11/02 15:50:04 ] Sister Cassia: Do not let them reach the purification pump!
2021/11/02 15:50:22 ] FindClosestObject found no nearby object
2021/11/02 15:50:48 ] FindClosestObject found no nearby object
2021/11/02 15:51:19 ] FindClosestObject found no nearby object
2021/11/02 15:53:13 ] Connecting to instance server at 999.999.999.1:6112
2021/11/02 15:53:14 ] : You have entered Stately Hideout.
2021/11/02 15:55:59 ] Connecting to instance server at 999.999.999.2:6112
2021/11/02 15:56:00 ] : You have entered Arachnid Nest.