# Simulacrum has a longer timeout than other maps, see https://github.com/mapwatch/mapwatch/issues/68
# https://mapwatch.erosson.org/?tickStart=1526927461000&logtz=0&example=simulacrum.txt#
2018/05/13 16:05:37 ***** LOG FILE OPENING *****
2018/05/21 15:32:00 157909203 d8 [INFO Client 1012] Connecting to instance server at 169.47.33.93:6112
2018/05/21 15:32:01 157910031 9b0 [INFO Client 1012] : You have entered Conservatory.
2018/05/21 16:33:00 158178265 d8 [INFO Client 1012] Connecting to instance server at 169.63.70.163:6112
2018/05/21 16:33:01 158179546 9b0 [INFO Client 1012] : You have entered Enlightened Hideout.
2018/05/21 17:32:00 159551156 d8 [INFO Client 1012] Connecting to instance server at 169.63.70.163:6112
2018/05/21 17:32:01 159552531 9b0 [INFO Client 1012] : You have entered Oriath Delusion.
2018/05/21 18:31:00 159551156 d8 [INFO Client 1012] Connecting to instance server at 169.63.70.163:6112
2018/05/21 18:31:01 159552531 9b0 [INFO Client 1012] : You have entered Enlightened Hideout.
